.hero__whole-container{
  padding: 50px 0;
}

.hero__img-holder{
  padding: 0 8px;
}

.hero__smth{
  overflow-x: hidden;
}

.hero__big-img-holder{
  position: relative;
  transition: all 0.5s ease;
}

.hero__img-keeper{ 
  img{
    width: 550px;
    height: 430px;
    object-fit: contain;
  }
}

.hero__list{
  @include list-style;
}

.hero__item{
  width: 100px;
  height: 100px;
  padding: 4px;
  margin: 2px;
  border-radius: 8px;
  transition: border 0.3s ease-out;
  border: 2px solid transparent;

  &.active{
    border: 2px solid #1d1d1d;
  }

  img{
    width: 100%;
    height: 100%;
  }

  &:hover{
    border: 2px solid #1d1d1d;
  }

  &:not(:first-child){
    margin-left: 2px;
  }
}

.hero__btn{
  border: none;
}

.hero__info{
  padding: 0 8px;
  height: 100vh;

  overflow-y: scroll;

  &::-webkit-scrollbar{
    width: 0;
  }
}

.hero__title{
  font-size: 48px;
  color: #1d1d1d;
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 10px;
}

.hero__small-title{
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  margin: 30px 0 10px;
}

.hero__choice-list{
  @include list-style;
}

.hero__choice-item{
  padding: 8px;
}

.hero__choice-btn{
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  padding: 16px 10px;
  border-radius: 12px;
  background-color: #fff;
  font-weight: bold;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease;

  &.active{
    border-color: #06c;
    box-shadow: 0 0 1px 1px #06c;
  }

  &:hover{
    border-color: #06c;
    box-shadow: 0 0 1px 1px #06c;
  }
}

.color-btn{
  padding: 12px 10px;
}

.hero__color-circle{
  height: 24px;
  border-radius: 50%;
  width: 24px;
  display: inline-block;
  box-shadow: 1px 1px 5px #0000001a;
  background: rgb(210, 157, 0);
}

.silver{
  background-color: silver;
}

.grey{
  background-color: grey;
}

.hero__color-text{
  font-weight: 400;
  font-size: 12px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}

.hero__calculator{
  padding-left: 8px;
  margin-top: 24px;
  width: 100%;
  max-width: 200px;
}

.hero__calculator-btn{
  border: none;
  background-color: transparent;
  border: 1px solid #d6d6d6;
  height: 40px;
  font-weight: 600;
}

.minus{
  font-size: 35px;
  width: 30%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.plus{
  width: 30%;
  font-size: 25px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.hero__input{
  width: 40%;
  height: 40px;
  border: 1px solid #d6d6d6;
  text-align: center;
}

.hero__price-holder{
  font-size: 32px;
  color: #1d1d1d;
  font-weight: 600;
  margin: 20px 0;
  line-height: 1.5;
}

.hero__price{
  display: block;
}

.hero__crossed-price{
  font-size: 24px;
  font-weight: 500;
  text-decoration: line-through;
}

.hero__buy-btn-holder{
  width: 100%;

  button{
    width: 100%;
    height: 48px;
    transition: all 0.4s ease;
    margin-bottom: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 8px;
  }
}

.add-cart{
  color: #fff;
  background-color: #06c;
  transition: all 0.3s ease;

  &:hover{
    background: #0059b3;
  }
}

.compare{
  background-color: #f5f5f7;
  color: #06c;
}

.crossed-price{
  font-weight: 400;
  font-size: 28px;
  text-decoration: line-through;
}

.full-screen{
  border: none;
  background-color: transparent;
  font-size: 35px;
  position: absolute;
  bottom: 0;
  right: 20px;
  color: #fff;
  filter: drop-shadow(0 2px 2px #1a1a1a);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover{
    color: #337ab7;
  }
}

.external-btn{
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: #06c;
  cursor: pointer;
}

.modal-part{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1111;
}

.translate-div{
  width: 550px;
  height: 80vh;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-300px);
  overflow: hidden;
}

.modal-list{
  display: flex;
  transition: all 0.5s ease;
}

.modal-item{
  img{
    width: 550px;
    height: 100%;
  }
}

.modal-btn-div{
  @include list-style;
  display: flex;
}

.modal-item-btn{
  width: 150px;
  height: 150px;
  margin: 2px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
  
  &.active{
    border: 2px solid #1d1d1d;
  }

  img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
}

.modal-btn{
  border: none;
  border-radius: 8px;
  padding: 4px;
  background-color: #fff;
}

.five-btn-positioner{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.exit-btn{
  position: absolute;
  top: -20px;
  right: 20px;
  border: none;
  background-color: transparent;
  filter: drop-shadow(0 2px 2px #1a1a1a);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 35px;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .hero__img-keeper{ 
    img{
      width: 467px;
      height: 390px;
      object-fit: contain;
    }
  }

  .hero__item{
    width: 88px;
    height: 88px;

    img{
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 992px){
  .hero__whole-container{
    flex-direction: column;
  }

  .hero__img-keeper{ 
    img{
      width: 675px;
      height: 500px;
      object-fit: contain;
    }
  }

  .hero__list{
    justify-content: center;
  }

  .hero__item{
    width: 88px;
    height: 88px;
  
    img{
      width: 100%;
      height: 100%;
    }
  }

  .hero__img-holder{
    margin-bottom: 50px;
  }

  .ram-list{
    display: flex;
    flex-wrap: wrap;
  }

  .memory-list{
    display: flex;
    flex-wrap: wrap;
  }

  .footer__item{
    &:first-child{
      margin-bottom: 16px;
    }

    &:nth-child(2){
      margin-bottom: 16px;
    }
  }
}

@media screen and (max-width: 768px){
  .container{
    width: 100%;
    max-width: 100vw;
    margin: 0;
  }

  .hero__img-keeper{ 
    img{
      width: 100vw;
      height: 450px;
      object-fit: contain;
    }
  }

  .full-screen{
    display: none;  
  }
}

@media screen and (max-width: 576px){
  .hero__img-keeper{ 
    img{
      width: 90vw;
      height: 250px;
      object-fit: contain;
    }
  }

  .hero__item{
    width: 70px;
    height: 60px;
  }

  .hero__title{
    font-size: 32px;
  }

  .desc__btn-holder{
    button{
      font-size: 12px;
    }
  }

  .footer__bottom{
    flex-direction: column;
  }

  .footer__text{
    &:first-child{
      margin-bottom: 10px;
      margin-right: auto;
    }

    &:last-child{
      text-align: left !important;
      margin-right: auto;
    }
  }
}